@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
.tarjeta-1, .tarjeta-2, .tarjeta-3, .tarjeta-4 {
  border: 2px solid grey;
  margin: 10px;
  height: 250px;
  width: 250px; }

.servicio-1, .servicio-2, .servicio-3, .servicio-4 {
  display: flex;
  flex-direction: column;
  align-items: center; }

.parrafo-1, .parrafo-2 {
  display: flex;
  flex-direction: row;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  width: 100%;
  overflow-x: hidden; }

.fixed {
  background-color: none;
  position: fixed;
  bottom: 80px;
  right: 35px;
  border-radius: 0px;
  overflow: hidden;
  scroll-behavior: smooth; }
  .fixed a {
    padding: 0px;
    background-color: none; }
    .fixed a img {
      border-radius: inherit;
      margin: 0px;
      padding: 0px;
      background-color: none;
      border: none;
      border-radius: 0px;
      width: 60px;
      height: 60px; }

.fixed:hover {
  transform: scale(1.3); }

header h1 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  font-size: 60px;
  color: whitesmoke; }

.bg-menu {
  background-color: #759eb8; }

.container-fluid img {
  width: 100px;
  height: 100px; }

.barrita a {
  color: white;
  font-size: 20px; }

/********************* PAGINA INDEX*********************************/
.hero {
  background-color: #a791bc;
  text-align: center;
  height: 90vh;
  width: 100%;
  background-image: url("../img/hero-nuevo-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-size: 90px;
    color: #068f99;
    display: flex;
    align-items: center;
    font-family: "Handlee", cursive;
    font-weight: 900;
    font-style: normal;
    font-size: 75px; }
  .hero p {
    margin-bottom: 30px;
    font-size: 50px;
    color: floralwhite;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 65px; }
  .hero a {
    border: 1.5px solid blueviolet;
    background-color: #4942E4;
    color: white;
    padding: 5px;
    margin: 15px;
    font-size: 30px;
    border-radius: 10px; }

a:hover {
  background-color: #759eb8;
  border: #759eb8;
  transform: scale(1.1); }

.opiniones {
  background-color: #E2DAD6;
  width: 100%; }
  .opiniones div {
    display: inline-block;
    margin: 15px; }
    .opiniones div img {
      height: 90px;
      width: 90px; }
    .opiniones div p {
      margin-left: 15px;
      font-size: 20px;
      font-weight: 250;
      color: black;
      font-family: "Libre Franklin", sans-serif;
      font-style: normal; }

.tienda {
  background-color: whitesmoke;
  width: 100%;
  padding: 10px; }
  .tienda h2 {
    width: 100%;
    font-size: 55px;
    background-color: #7392b7;
    color: #0b3c37;
    text-align: center;
    margin-left: 0;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal; }
  .tienda div {
    text-align: center; }
    .tienda div img {
      width: 150px;
      height: 150px; }
    .tienda div p {
      font-size: 20px;
      margin-bottom: 5px;
      color: black; }
    .tienda div a {
      border: 2px;
      background-color: #4942E4;
      color: white;
      padding: 4px;
      border-radius: 2px;
      font-size: 17px; }

.tienda div a:hover {
  background-color: #759eb8; }

.contenedor-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; }

.contenedor-flex div:hover {
  transform: scale(1.1);
  box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52); }

/**************************TARJETAS INDEX**************************/
.tarjeta-1 img {
  margin-top: 15px; }

.tarjeta-2 img {
  margin-top: 15px; }

.tarjeta-3 img {
  margin-top: 15px; }

.tarjeta-4 img {
  margin-top: 15px; }

/*********************************GALERIA INDEX***************************/
.galeria {
  background-color: #ede3e9;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .galeria h2 {
    background-color: #7392b7;
    text-align: center;
    font-size: 65px;
    width: 100%;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal; }
  .galeria div img {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: row;
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .galeria div p {
    font-size: 70px;
    font-weight: bolder;
    font-family: "Qwitcher Grypen", cursive;
    font-weight: 700;
    font-style: normal;
    color: black;
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center; }

/******************************PAGINA QUIENES SOMOS*********************/
.quienes {
  text-align: center;
  height: 90vh;
  width: 100%;
  background-image: url("../img/cumpleanos-holistico.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .quienes p {
    font-family: "Amatic SC", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    color: whitesmoke;
    text-align: center; }

/******************************PAGINA SERVICIOS*************************/
.TOTAL {
  background-color: #E2DAD6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  width: 100%; }
  .TOTAL p {
    text-align: left; }

.vidaspasadas div {
  margin-left: 50px; }
  .vidaspasadas div h2 {
    font-size: 20px; }
  .vidaspasadas div img {
    width: 150px;
    height: 150px; }

.vidaspasadas div p {
  font-size: 20px; }

.registros div {
  margin-left: 50px; }
  .registros div h2 {
    font-size: 20px; }
  .registros div img {
    width: 150px;
    height: 150px; }

.registros div p {
  font-size: 20px; }

.reiki div {
  margin-left: 50px; }
  .reiki div h2 {
    font-size: 20px; }
  .reiki div img {
    width: 150px;
    height: 150px; }

.reiki div p {
  font-size: 20px; }

.biodecodificacion div {
  margin-left: 50px; }
  .biodecodificacion div h2 {
    font-size: 20px; }
  .biodecodificacion div img {
    width: 150px;
    height: 150px; }

.biodecodificacion div p {
  font-size: 20px; }

.texto p {
  font-size: 20px;
  color: black;
  font-weight: 450;
  font-family: "EB Garamond", serif; }

/******************************PAGINA TIENDA****************************/
.calesita {
  height: 30vh; }
  .calesita img {
    width: 100%;
    height: 250px; }
  .calesita p {
    font-size: 20px;
    text-align: center; }

.almacen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 45px;
  row-gap: 25px;
  max-width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 40px;
  justify-content: center; }
  .almacen div {
    height: 430px; }
    .almacen div img {
      height: 250px;
      width: 285px; }
  .almacen div p {
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: black; }

.almacen div:hover:not(.card-body > img) {
  transform: scale(1.1);
  box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52); }

.card:hover {
  transform: scale(1.1);
  box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 18px 13px 15px -7px rgba(0, 0, 0, 0.52); }

.card {
  overflow: hidden;
  text-align: center; }

/*****************************PAGINA FAQ Y CONTACTO*********************/
.separacion {
  background-color: #7392b7;
  display: flex;
  flex-direction: column;
  align-items: center; }

.formulario {
  background-color: #b3c5d7; }

.fondo-correo {
  background-color: #d8e1e9; }

.fondo-consulta {
  background-color: #d8e1e9; }

footer {
  background-color: #759eb8;
  width: 100%;
  margin: 0;
  padding: 0; }
  footer img {
    overflow: hidden;
    background-color: #759eb8;
    height: 90px;
    width: 90px;
    display: inline-flex; }
  footer div a {
    background-color: transparent;
    border: 0px; }
    footer div a img {
      overflow: hidden;
      width: 80px;
      height: 80px; }

.datos {
  text-align: center;
  width: 100%; }

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.renglon {
  width: 225px; }

.suscripcion {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .suscripcion label {
    color: white;
    font-size: 20px; }

.btn-color {
  background-color: #4942E4; }

/************** MEDIA QUERYS HEADER ************/
@media screen and (max-width: 1135px) {
  .contenedor-flex {
    flex-direction: column; }
  header {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 998px) {
  header {
    flex-direction: column;
    align-items: center; }
  header {
    align-items: center; }
  header nav ul {
    align-items: center; }
  header nav ul li {
    flex-direction: column;
    align-items: center; }
  .fixed a img {
    width: 40px;
    height: 40px; } }

@media screen and (max-width: 988px) {
  .nav-link {
    align-items: center; } }

@media screen and (max-width: 688px) {
  header {
    flex-direction: column;
    justify-content: center; }
  header nav ul {
    justify-content: center; }
  header nav ul li {
    flex-direction: column;
    justify-content: center; }
  .fixed a img {
    width: 40px;
    height: 40px; } }

@media screen and (max-width: 570px) {
  .galeria {
    flex-direction: column;
    align-items: center; }
  .galeria p {
    font-size: 25px; }
  header {
    flex-direction: column;
    align-items: center; }
  header {
    align-items: center; }
  header nav ul {
    align-items: center; }
  header nav ul li {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 550px) {
  header {
    flex-direction: column;
    align-items: center; }
  header {
    align-items: center; }
  header nav ul {
    align-items: center; }
  header nav ul li {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 515px) {
  header {
    flex-direction: column;
    align-items: center; }
  header {
    align-items: center; }
  header nav ul {
    align-items: center; }
  header nav ul li {
    flex-direction: column;
    align-items: center; }
  .fixed a img {
    width: 40px;
    height: 40px; } }

@media screen and (max-width: 350) {
  .fixed {
    width: 15px;
    height: 15px; } }

@media screen and (max-width: 525px) {
  header {
    align-items: center; }
  header nav ul {
    align-items: center; }
  header nav ul li {
    flex-direction: column;
    align-items: center; } }

/***********MEDIA QUERYS PAGINA TIENDA COMPLETA*****************/
@media screen and (max-width: 1180px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 40px; } }

@media screen and (max-width: 920px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 40px; } }

@media screen and (max-width: 650px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 400px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 1400px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto; } }

@media screen and (max-width: 1000px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: auto; } }

@media screen and (max-width: 630px) {
  .almacen {
    flex-direction: column;
    grid-template-columns: 1fr  1fr;
    margin: auto; } }

@media screen and (max-width: 620px) {
  .almacen {
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto; }
  .card {
    margin: auto; } }

/************ MEDIA QUERYS PAGINA QUIENES SOMOS***********/
@media screen and (max-width: 799px) {
  .quienes p {
    font-size: 30px; }
  .galeria div p {
    font-size: 25px;
    align-items: center; }
  .opiniones {
    font-size: 25px; } }

@media screen and (max-width: 627px) {
  .quienes p {
    font-size: 25px; }
  .galeria div p {
    font-size: 25px;
    align-items: center; }
  .opiniones {
    font-size: 23px; } }

@media screen and (max-width: 535px) {
  .quienes p {
    font-size: 20px; }
  .opiniones {
    font-size: 20px; }
  .galeria div p {
    font-size: 25px; } }

/********************MEDIA QUERYS HERO******************/
@media screen and (max-width: 783px) {
  .hero p {
    font-size: 30px; } }

@media screen and (max-width: 520px) {
  .hero h2 {
    font-size: 60px; } }

/*****************MEDIA QUERYS SECCION OPINIONES INDEX***********/
@media screen and (max-width: 780px) {
  .opiniones div p {
    font-size: 25px; } }

@media screen and (max-width: 550px) {
  .opniones div p {
    font-size: 20px; } }

/*****************MEDIA QUERYS PAGINA SERVICIOS**************/
@media screen and (max-width: 400px) {
  .TOTAL {
    justify-content: space-around; } }

@media screen and (max-width: 370px) {
  .TOTAL {
    justify-content: space-around;
    font-size: 15px;
    align-items: center;
    margin: 0px; } }

.vidaspasadas div img {
  height: 100px;
  width: 100px;
  align-items: center; }

.registros div img {
  height: 100px;
  width: 100px; }

.reiki div img {
  height: 100px;
  width: 100px; }

.biodecodificacion div img {
  height: 100px;
  width: 100px; }

.Servicio-1 {
  display: flex;
  align-items: center; }
